POSTGRES_URL ="postgres://mnwxever:3Lu0dvLQZrFSNlLh_yY9vUFgrlDE7QZ0@satao.db.elephantsql.com/mnwxever"
POSTGRES_DEV_URL ="postgres://sasuktvk:55Rp25BzLwkMmXxZJC_pqxI4TFd5gZJt@chunee.db.elephantsql.com/sasuktvk"
